# box-com-generators

./: .gitignore  README.md  pom.xml
src/main/java/com/dzer6/box/generator/: BoxCollaborationGenerator.java  BoxCollectionGenerator.java  BoxCommentGenerator.java  BoxEmailAliasGenerator.java  BoxEmailGenerator.java  BoxEnterpriseGenerator.java  BoxEventGenerator.java  BoxFileGenerator.java  BoxFileVersionGenerator.java  BoxFolderGenerator.java  BoxGroupMembershipGenerator.java  BoxItemPermissionsGenerator.java  BoxLockGenerator.java  BoxOAuthTokenGenerator.java  BoxObjectGenerator.java  BoxRealTimeServerGenerator.java  BoxServerErrorGenerator.java  BoxServiceActionGenerator.java  BoxSharedLinkGenerator.java  BoxSharedLinkPermissionsGenerator.java  BoxUserGenerator.java  BoxWebLinkGenerator.java
